<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="4"
    android:rowCount="6"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/eadge"
        android:gravity="center_vertical"
        android:text="" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="1"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"/>

    />
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="2"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
        />

    <Button
        android:id="@+id/b3"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
       />
        />

    <Button
        android:id="@+id/b4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"

        />
    <Button
        android:id="@+id/b5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"

        />
    <Button
        android:id="@+id/b6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
      />
    <Button
        android:id="@+id/b7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
       />
    <Button
        android:id="@+id/b8"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
        />
    <Button
        android:id="@+id/b9"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
       />
    <Button
        android:id="@+id/b10"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
        />
    <Button
        android:id="@+id/b11"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
        />
    <Button
        android:id="@+id/b12"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
      />
    <Button
        android:id="@+id/b13"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="30dp"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
      />
    <Button
        android:id="@+id/b14"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
       />
    <Button
        android:id="@+id/b15"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
        />
    <Button
        android:id="@+id/b16"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
       />
    <Button
        android:id="@+id/b17"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="c"
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
        />
    <Button
        android:id="@+id/b18"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="="
        android:textColor="@color/rosybrown"
        app:backgroundTint="#00000000"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        app:backgroundTint="#00000000"
        app:srcCompat="@android:drawable/ic_popup_sync" />

</GridLayout>